{
  "name": "statisticsbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuchenGit/StatisticsBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuchenGit/StatisticsBot/issues"
  },
  "homepage": "https://github.com/GuchenGit/StatisticsBot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
